{
  "name": "outlook-phishing-vps",
  "version": "1.0.0",
  "description": "Outlook phishing simulation with cookie capture and Telegram integration for VPS deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "pm2:start": "pm2 start server.js --name outlook-phishing",
    "pm2:stop": "pm2 stop outlook-phishing",
    "pm2:restart": "pm2 restart outlook-phishing",
    "pm2:logs": "pm2 logs outlook-phishing"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cookie-parser": "^1.4.6",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "phishing",
    "telegram",
    "security",
    "simulation",
    "vps"
  ],
  "author": "",
  "license": "MIT"
}